# ez-velov

./: .gitignore  README.md
.github/workflows/: integration.yml
back/: README.md  pom.xml
back/src/main/java/com/zenika/lyon/ezvelov/: EzVelovApplication.java
back/src/main/java/com/zenika/lyon/ezvelov/application/configuration/: EzVelovWebMvcConfiguration.java  HttpConfiguration.java
back/src/main/java/com/zenika/lyon/ezvelov/application/controller/position/: PositionDto.java  PositionDtoMapper.java
back/src/main/java/com/zenika/lyon/ezvelov/application/controller/station/: PositionDto.java  PositionDtoMapper.java  StationController.java  StationDto.java  StationDtoMapper.java
back/src/main/java/com/zenika/lyon/ezvelov/application/controller/station/position/: PositionDto.java  PositionDtoMapper.java
back/src/main/java/com/zenika/lyon/ezvelov/application/controller/station/totalStands/: TotalStandsDto.java  TotalStandsDtoMapper.java
back/src/main/java/com/zenika/lyon/ezvelov/application/controller/station/totalStands/availabilities/: AvailabilitiesDto.java  AvailabilitiesDtoMapper.java
back/src/main/java/com/zenika/lyon/ezvelov/application/controller/utilisateur/: Utilisateur.java  UtilisateurController.java  UtilisateurDto.java  UtilisateurDtoMapper.java
back/src/main/java/com/zenika/lyon/ezvelov/domain/position/: Position.java
back/src/main/java/com/zenika/lyon/ezvelov/domain/station/: IRequestStationStore.java  Position.java  Station.java  StationService.java
back/src/main/java/com/zenika/lyon/ezvelov/domain/station/position/: Position.java
back/src/main/java/com/zenika/lyon/ezvelov/domain/station/totalStands/: TotalStands.java
back/src/main/java/com/zenika/lyon/ezvelov/domain/station/totalStands/availabilities/: Availabilities.java
back/src/main/java/com/zenika/lyon/ezvelov/domain/utilisateur/: IResquestUtilisateurStore.java  Utilisateur.java  UtilisateurRepository.java  UtilisateurService.java
back/src/main/java/com/zenika/lyon/ezvelov/infrastructure/configuration/: CacheConfiguration.java  RestConfiguration.java  ScheduleConfiguration.java
back/src/main/java/com/zenika/lyon/ezvelov/infrastructure/provider/configuration/: RestConfiguration.java
back/src/main/java/com/zenika/lyon/ezvelov/infrastructure/provider/station/: StationProvider.java
back/src/main/java/com/zenika/lyon/ezvelov/infrastructure/repository/position/: PositionEntity.java  PositionEntityMapper.java
back/src/main/java/com/zenika/lyon/ezvelov/infrastructure/repository/station/: PositionEntity.java  PositionEntityMapper.java  StationEntity.java  StationEntityMapper.java
back/src/main/java/com/zenika/lyon/ezvelov/infrastructure/repository/station/position/: PositionEntity.java  PositionEntityMapper.java
back/src/main/java/com/zenika/lyon/ezvelov/infrastructure/repository/station/totalStands/: TotalStandsEntity.java  TotalStandsEntityMapper.java
back/src/main/java/com/zenika/lyon/ezvelov/infrastructure/repository/station/totalStands/availabilities/: AvailabilitiesEntity.java  AvailabilitiesEntityMapper.java
back/src/main/java/com/zenika/lyon/ezvelov/infrastructure/repository/utilisateur/: UtilisateurEntity.java  UtilisateurEntityMapper.java  UtilisateurJpaRepository.java  UtilisateurStore.java
back/src/main/java/com/zenika/lyon/ezvelov/infrastructure/utilisateur/: UtilisateurEntity.java  UtilisateurEntityMapper.java  UtilisateurJpaRepository.java  UtilisateurStore.java
back/src/main/resources/: application.properties
back/src/main/resources/db/changelog/: db.changelog.xml
back/src/main/resources/db/changelog/feat-54/: create_utilisateur_table.sql
back/src/main/resources/db/changelog/fix-55/: update_utilisateur_table.sql
back/src/test/java/com/zenika/lyon/ezvelov/: EzVelovApplicationTest.java  EzVelovApplicationTests.java  EzVelovIT.java
back/src/test/java/com/zenika/lyon/ezvelov/application/controller/station/: StationControllerIT.java
back/src/test/java/com/zenika/lyon/ezvelov/application/controller/utilisateur/: UtilisateurControllerIT.java
back/src/test/java/com/zenika/lyon/ezvelov/domain/station/: StationServiceTest.java
back/src/test/java/com/zenika/lyon/ezvelov/infrastructure/provider/station/: StationProviderMock.java  StationProviderTest.java
back/src/test/java/com/zenika/lyon/ezvelov/infrastructure/repository/utilisateur/: UtilisateurServiceTest.java  UtilisateurStoreTest.java
back/src/test/java/com/zenika/lyon/ezvelov/infrastructure/utilisateur/: UtilisateurServiceTest.java  UtilisateurStoreTest.java
back/src/test/resources/: application.properties
back/src/test/resources/dbunit/: basic_state.xml  delete_all.xml
front/: README.md  angular.json  package-lock.json  package.json
front/src/: index.html  styles.scss
front/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  position.ts  (+6 more)
(+15 files in other folders)
